{
  "name": "noor",
  "description": "UI components for the noor website project",
  "main": "",
  "moduleType": [],
  "authors": [
    "anees"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "Materialize": "materialize#^0.97.5"
  }
}
